# Investment-Portfolio-App-GCP

./: .gitignore  README.md  build.gradle
CloudFunction/: email_sender.py  main.py  requirements.txt
src/main/java/pl/wojdylak/wallet/: WalletApplication.java
src/main/java/pl/wojdylak/wallet/apiClient/: XtbApiClient.java
src/main/java/pl/wojdylak/wallet/domain/: FinancialAsset.java  Transaction.java  TransactionData.java  Wallet.java
src/main/java/pl/wojdylak/wallet/domain/dto/: TransactionDto.java  WalletValueRecord.java  WalletValuesHistory.java
src/main/java/pl/wojdylak/wallet/domain/valueData/: FinancialAssetValueData.java  TransactionValueData.java  WalletValueData.java
src/main/java/pl/wojdylak/wallet/repository/: FinancialAssetRepository.java  FinancialAssetValueDataRepository.java  TransactionDataRepository.java  TransactionRepository.java  WalletRepository.java  WalletValueDataRepository.java
src/main/java/pl/wojdylak/wallet/resource/: FinancialAssetController.java  TransactionController.java  TransactionDataController.java  WalletController.java
src/main/java/pl/wojdylak/wallet/service/: FinancialAssetService.java  TransactionDataService.java  TransactionService.java  WalletService.java
src/main/java/pl/wojdylak/wallet/service/valueData/: FinancialAssetDataService.java  TransactionDataService.java  WalletDataService.java
src/main/resources/: application.yaml
src/test/java/pl/wojdylak/wallet/: WalletApplicationTests.java
terraform/: main.tf
xAPIWrapper/: .classpath  .project
xAPIWrapper/src/pro/xstore/api/sync/: Example.java  ServerData.java
